#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Aug  5 16:45:52 2022
# Process ID: 23456
# Current directory: C:/Users/Sakura Yang/Desktop/Project2/Project.runs/synth_1
# Command line: vivado.exe -log control.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source control.tcl
# Log file: C:/Users/Sakura Yang/Desktop/Project2/Project.runs/synth_1/control.vds
# Journal file: C:/Users/Sakura Yang/Desktop/Project2/Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source control.tcl -notrace
Command: synth_design -top control -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22100 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 340.344 ; gain = 98.273
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'control' [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/control.v:23]
INFO: [Synth 8-638] synthesizing module 'ClockDivider' [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/ClockDivider.v:23]
	Parameter period bound to: 1500000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ClockDivider' (1#1) [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/ClockDivider.v:23]
INFO: [Synth 8-638] synthesizing module 'FSM' [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/FSM.v:23]
WARNING: [Synth 8-567] referenced signal 'start' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/FSM.v:27]
WARNING: [Synth 8-567] referenced signal 'rst' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/FSM.v:27]
INFO: [Synth 8-256] done synthesizing module 'FSM' (2#1) [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/FSM.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'state' does not match port width (1) of module 'FSM' [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/control.v:40]
INFO: [Synth 8-638] synthesizing module 'Bird' [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/Bird.v:23]
	Parameter period bound to: 10000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Bird' (3#1) [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/Bird.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'state' does not match port width (1) of module 'Bird' [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/control.v:41]
WARNING: [Synth 8-689] width (3) of port connection 'speed' does not match port width (2) of module 'Bird' [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/control.v:41]
INFO: [Synth 8-638] synthesizing module 'Tube' [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/Tube.v:23]
INFO: [Synth 8-256] done synthesizing module 'Tube' (4#1) [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/Tube.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'state' does not match port width (1) of module 'Tube' [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/control.v:44]
INFO: [Synth 8-638] synthesizing module 'VGA' [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:23]
	Parameter H_SYNC_PULSE bound to: 10'b0001100000 
	Parameter H_BACK_PORCH bound to: 10'b0000110000 
	Parameter H_ACTIVE_TIME bound to: 10'b1010000000 
	Parameter H_FRONT_PORCH bound to: 10'b0000010000 
	Parameter H_LINE_PERIOD bound to: 10'b1100100000 
	Parameter V_SYNC_PULSE bound to: 10'b0000000010 
	Parameter V_BACK_PORCH bound to: 10'b0000100001 
	Parameter V_ACTIVE_TIME bound to: 10'b0111100000 
	Parameter V_FRONT_PORCH bound to: 10'b0000001010 
	Parameter V_FRAME_PERIOD bound to: 10'b1000001101 
INFO: [Synth 8-638] synthesizing module 'clk_wiz_1' [C:/Users/Sakura Yang/Desktop/Project2/Project.runs/synth_1/.Xil/Vivado-23456-DESKTOP-17MUC71/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_1' (5#1) [C:/Users/Sakura Yang/Desktop/Project2/Project.runs/synth_1/.Xil/Vivado-23456-DESKTOP-17MUC71/realtime/clk_wiz_1_stub.v:5]
WARNING: [Synth 8-350] instance 'clk_inst' of module 'clk_wiz_1' requires 4 connections, but only 2 given [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:36]
WARNING: [Synth 8-567] referenced signal 'valid' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'x_cnt' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'bird_left_x' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'bird_right_x' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'y_cnt' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'bird_up_y' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'bird_bottom_y' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'bird_r' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'bird_g' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'bird_b' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'up_tube_left_x' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'up_tube_right_x' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'up_tube_bottom_y' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'tube_r' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'tube_g' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'tube_b' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'bottom_tube_left_x' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'bottom_tube_right_x' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'bottom_tube_up_y' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'up_tube2_left_x' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'up_tube2_right_x' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'up_tube2_bottom_y' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'bottom_tube2_left_x' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'bottom_tube2_right_x' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
WARNING: [Synth 8-567] referenced signal 'bottom_tube2_up_y' should be on the sensitivity list [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:71]
INFO: [Synth 8-256] done synthesizing module 'VGA' (6#1) [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:23]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-256] done synthesizing module 'counter' (7#1) [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-638] synthesizing module 'display' [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/display.v:23]
	Parameter period bound to: 200000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/display.v:67]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/display.v:80]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/display.v:93]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/display.v:106]
INFO: [Synth 8-256] done synthesizing module 'display' (8#1) [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-256] done synthesizing module 'control' (9#1) [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/control.v:23]
WARNING: [Synth 8-3331] design counter has unconnected port bird_right_x[9]
WARNING: [Synth 8-3331] design counter has unconnected port bird_right_x[8]
WARNING: [Synth 8-3331] design counter has unconnected port bird_right_x[7]
WARNING: [Synth 8-3331] design counter has unconnected port bird_right_x[6]
WARNING: [Synth 8-3331] design counter has unconnected port bird_right_x[5]
WARNING: [Synth 8-3331] design counter has unconnected port bird_right_x[4]
WARNING: [Synth 8-3331] design counter has unconnected port bird_right_x[3]
WARNING: [Synth 8-3331] design counter has unconnected port bird_right_x[2]
WARNING: [Synth 8-3331] design counter has unconnected port bird_right_x[1]
WARNING: [Synth 8-3331] design counter has unconnected port bird_right_x[0]
WARNING: [Synth 8-3331] design counter has unconnected port bird_up_y[9]
WARNING: [Synth 8-3331] design counter has unconnected port bird_up_y[8]
WARNING: [Synth 8-3331] design counter has unconnected port bird_up_y[7]
WARNING: [Synth 8-3331] design counter has unconnected port bird_up_y[6]
WARNING: [Synth 8-3331] design counter has unconnected port bird_up_y[5]
WARNING: [Synth 8-3331] design counter has unconnected port bird_up_y[4]
WARNING: [Synth 8-3331] design counter has unconnected port bird_up_y[3]
WARNING: [Synth 8-3331] design counter has unconnected port bird_up_y[2]
WARNING: [Synth 8-3331] design counter has unconnected port bird_up_y[1]
WARNING: [Synth 8-3331] design counter has unconnected port bird_up_y[0]
WARNING: [Synth 8-3331] design counter has unconnected port bird_bottom_y[9]
WARNING: [Synth 8-3331] design counter has unconnected port bird_bottom_y[8]
WARNING: [Synth 8-3331] design counter has unconnected port bird_bottom_y[7]
WARNING: [Synth 8-3331] design counter has unconnected port bird_bottom_y[6]
WARNING: [Synth 8-3331] design counter has unconnected port bird_bottom_y[5]
WARNING: [Synth 8-3331] design counter has unconnected port bird_bottom_y[4]
WARNING: [Synth 8-3331] design counter has unconnected port bird_bottom_y[3]
WARNING: [Synth 8-3331] design counter has unconnected port bird_bottom_y[2]
WARNING: [Synth 8-3331] design counter has unconnected port bird_bottom_y[1]
WARNING: [Synth 8-3331] design counter has unconnected port bird_bottom_y[0]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_left_x[9]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_left_x[8]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_left_x[7]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_left_x[6]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_left_x[5]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_left_x[4]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_left_x[3]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_left_x[2]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_left_x[1]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_left_x[0]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_bottom_y[9]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_bottom_y[8]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_bottom_y[7]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_bottom_y[6]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_bottom_y[5]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_bottom_y[4]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_bottom_y[3]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_bottom_y[2]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_bottom_y[1]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube_bottom_y[0]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_left_x[9]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_left_x[8]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_left_x[7]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_left_x[6]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_left_x[5]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_left_x[4]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_left_x[3]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_left_x[2]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_left_x[1]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_left_x[0]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_right_x[9]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_right_x[8]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_right_x[7]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_right_x[6]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_right_x[5]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_right_x[4]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_right_x[3]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_right_x[2]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_right_x[1]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_right_x[0]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_up_y[9]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_up_y[8]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_up_y[7]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_up_y[6]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_up_y[5]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_up_y[4]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_up_y[3]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_up_y[2]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_up_y[1]
WARNING: [Synth 8-3331] design counter has unconnected port bottom_tube_up_y[0]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_left_x[9]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_left_x[8]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_left_x[7]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_left_x[6]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_left_x[5]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_left_x[4]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_left_x[3]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_left_x[2]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_left_x[1]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_left_x[0]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_bottom_y[9]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_bottom_y[8]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_bottom_y[7]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_bottom_y[6]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_bottom_y[5]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_bottom_y[4]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_bottom_y[3]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_bottom_y[2]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_bottom_y[1]
WARNING: [Synth 8-3331] design counter has unconnected port up_tube2_bottom_y[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 392.184 ; gain = 150.113
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 392.184 ; gain = 150.113
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Sakura Yang/Desktop/Project2/Project.runs/synth_1/.Xil/Vivado-23456-DESKTOP-17MUC71/dcp1/clk_wiz_1_in_context.xdc] for cell 'vga/clk_inst'
Finished Parsing XDC File [C:/Users/Sakura Yang/Desktop/Project2/Project.runs/synth_1/.Xil/Vivado-23456-DESKTOP-17MUC71/dcp1/clk_wiz_1_in_context.xdc] for cell 'vga/clk_inst'
Parsing XDC File [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/constrs_1/new/project.xdc]
WARNING: [Vivado 12-507] No nets matched 'rst_IBUF'. [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/constrs_1/new/project.xdc:69]
Finished Parsing XDC File [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/constrs_1/new/project.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/constrs_1/new/project.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/control_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/constrs_1/new/project.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/control_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/control_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 734.859 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 734.859 ; gain = 492.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 734.859 ; gain = 492.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {C:/Users/Sakura Yang/Desktop/Project2/Project.runs/synth_1/.Xil/Vivado-23456-DESKTOP-17MUC71/dcp1/clk_wiz_1_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {C:/Users/Sakura Yang/Desktop/Project2/Project.runs/synth_1/.Xil/Vivado-23456-DESKTOP-17MUC71/dcp1/clk_wiz_1_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for vga/clk_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 734.859 ; gain = 492.789
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_g" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element bird_up_y_reg was removed.  [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/Bird.v:85]
WARNING: [Synth 8-6014] Unused sequential element bird_bottom_y_reg was removed.  [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/Bird.v:86]
INFO: [Synth 8-5546] ROM "random" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "random2" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element random2_reg was removed.  [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/Tube.v:58]
INFO: [Synth 8-5546] ROM "y_cnt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element y_cnt_reg was removed.  [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:59]
INFO: [Synth 8-5546] ROM "y_cnt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element score_reg was removed.  [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/counter.v:35]
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clkout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'state_reg' [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/FSM.v:29]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 734.859 ; gain = 492.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     10 Bit       Adders := 12    
	   2 Input     10 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               10 Bit    Registers := 20    
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   3 Input     10 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 2     
	   4 Input     10 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 2     
	   3 Input      9 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ClockDivider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Bird 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     10 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Tube 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     10 Bit       Adders := 10    
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 14    
+---Muxes : 
	   3 Input     10 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 2     
	   4 Input     10 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 2     
	   3 Input      9 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
Module VGA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_g" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element bird_bottom_y_reg was removed.  [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/Bird.v:86]
WARNING: [Synth 8-6014] Unused sequential element bird_up_y_reg was removed.  [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/Bird.v:85]
WARNING: [Synth 8-6014] Unused sequential element random2_reg was removed.  [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/Tube.v:58]
INFO: [Synth 8-5546] ROM "y_cnt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element y_cnt_reg was removed.  [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/VGA.v:59]
WARNING: [Synth 8-6014] Unused sequential element score_reg was removed.  [C:/Users/Sakura Yang/Desktop/Project2/Project.srcs/sources_1/new/counter.v:35]
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clkout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ClkDivider/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ClkDivider/clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\tube/random_reg[9] )
INFO: [Synth 8-3886] merging instance 'Bird/bird_right_x_reg[0]' (FDRE) to 'Bird/bird_left_x_reg[0]'
INFO: [Synth 8-3886] merging instance 'Bird/bird_right_x_reg[1]' (FDRE) to 'Bird/bird_left_x_reg[0]'
INFO: [Synth 8-3886] merging instance 'Bird/bird_left_x_reg[0]' (FDRE) to 'Bird/bird_left_x_reg[1]'
INFO: [Synth 8-3886] merging instance 'Bird/bird_left_x_reg[1]' (FDRE) to 'Bird/bird_left_x_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dp/seg_out_reg[0] )
INFO: [Synth 8-3886] merging instance 'Bird/bird_right_x_reg[2]' (FDSE) to 'Bird/bird_left_x_reg[3]'
INFO: [Synth 8-3886] merging instance 'Bird/bird_right_x_reg[3]' (FDSE) to 'Bird/bird_left_x_reg[3]'
INFO: [Synth 8-3886] merging instance 'Bird/bird_right_x_reg[4]' (FDSE) to 'Bird/bird_left_x_reg[3]'
INFO: [Synth 8-3886] merging instance 'Bird/bird_right_x_reg[5]' (FDRE) to 'Bird/bird_left_x_reg[2]'
INFO: [Synth 8-3886] merging instance 'Bird/bird_right_x_reg[6]' (FDSE) to 'Bird/bird_left_x_reg[3]'
INFO: [Synth 8-3886] merging instance 'Bird/bird_right_x_reg[7]' (FDSE) to 'Bird/bird_left_x_reg[3]'
INFO: [Synth 8-3886] merging instance 'Bird/bird_right_x_reg[8]' (FDRE) to 'Bird/bird_left_x_reg[2]'
INFO: [Synth 8-3886] merging instance 'Bird/bird_right_x_reg[9]' (FDRE) to 'Bird/bird_left_x_reg[2]'
INFO: [Synth 8-3886] merging instance 'Bird/bird_left_x_reg[2]' (FDRE) to 'Bird/bird_left_x_reg[4]'
INFO: [Synth 8-3886] merging instance 'Bird/bird_left_x_reg[3]' (FDSE) to 'Bird/bird_left_x_reg[6]'
INFO: [Synth 8-3886] merging instance 'Bird/bird_left_x_reg[4]' (FDRE) to 'Bird/bird_left_x_reg[5]'
INFO: [Synth 8-3886] merging instance 'Bird/bird_left_x_reg[5]' (FDRE) to 'Bird/bird_left_x_reg[8]'
INFO: [Synth 8-3886] merging instance 'Bird/bird_left_x_reg[6]' (FDSE) to 'Bird/bird_left_x_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Bird/bird_left_x_reg[7] )
INFO: [Synth 8-3886] merging instance 'Bird/bird_left_x_reg[8]' (FDRE) to 'Bird/bird_left_x_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Bird/bird_left_x_reg[9] )
INFO: [Synth 8-3886] merging instance 'tube/bottom_tube2_up_y_reg[1]' (FDRE) to 'tube/up_tube2_bottom_y_reg[1]'
WARNING: [Synth 8-3332] Sequential element (Bird/bird_left_x_reg[7]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (Bird/bird_left_x_reg[9]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (tube/random_reg[9]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (tube/up_tube_bottom_y_reg[9]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (tube/random2_reg[0]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (tube/up_tube2_bottom_y_reg[0]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (dp/seg_out_reg[0]) is unused and will be removed from module control.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\tube/bottom_tube2_up_y_reg[0] )
WARNING: [Synth 8-3332] Sequential element (tube/bottom_tube2_up_y_reg[0]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (tube/up_tube2_bottom_y_reg[9]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (tube/random2_reg[9]) is unused and will be removed from module control.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 734.859 ; gain = 492.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'vga/clk_inst/clk_out1' to pin 'vga/clk_inst/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 742.574 ; gain = 500.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 765.137 ; gain = 523.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 777.781 ; gain = 535.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \vga/clk_inst  has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 777.781 ; gain = 535.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 777.781 ; gain = 535.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 777.781 ; gain = 535.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 777.781 ; gain = 535.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 777.781 ; gain = 535.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 777.781 ; gain = 535.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_1     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_1 |     1|
|2     |BUFG      |     2|
|3     |CARRY4    |   150|
|4     |LUT1      |    96|
|5     |LUT2      |   186|
|6     |LUT3      |    78|
|7     |LUT4      |   254|
|8     |LUT5      |   177|
|9     |LUT6      |   131|
|10    |FDCE      |    15|
|11    |FDRE      |   232|
|12    |FDSE      |    74|
|13    |LDP       |     1|
|14    |IBUF      |     5|
|15    |OBUF      |    26|
+------+----------+------+

Report Instance Areas: 
+------+-------------+-------------+------+
|      |Instance     |Module       |Cells |
+------+-------------+-------------+------+
|1     |top          |             |  1429|
|2     |  Bird       |Bird         |   226|
|3     |  ClkDivider |ClockDivider |    82|
|4     |  counter    |counter      |   215|
|5     |  dp         |display      |   206|
|6     |  fsm        |FSM          |     4|
|7     |  tube       |Tube         |   471|
|8     |  vga        |VGA          |   192|
+------+-------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 777.781 ; gain = 535.711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 193 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 777.781 ; gain = 193.035
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 777.781 ; gain = 535.711
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 156 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
79 Infos, 155 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 777.781 ; gain = 547.223
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sakura Yang/Desktop/Project2/Project.runs/synth_1/control.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file control_utilization_synth.rpt -pb control_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 777.781 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Aug  5 16:46:23 2022...
